<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22cf0defa5e1472f9b6692a42bc71e8c" Name="Diagram1">
        <EntityTypeShape EntityType="practic24Model.Category" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.City" Width="1.5" PointX="1.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.Order" Width="1.5" PointX="3" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.OrderStatus" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.PickupPoint" Width="1.5" PointX="0.75" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.Provider" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.Role" Width="1.5" PointX="5.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.TitleProduct" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.UnitOfMeasurement" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="practic24Model.User" Width="1.5" PointX="8" PointY="6" IsExpanded="true" />
        <AssociationConnector Association="practic24Model.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_PickupPoint_City" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_Order_OrderStatus" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_Order_PickupPoint" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_Product_TitleProduct" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK_Product_UnitOfMeasurement" ManuallyRouted="false" />
        <AssociationConnector Association="practic24Model.FK__User__UserRole__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>