
FC:\Users\User\Source\Repos\WriteEras\WriteErase\App.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\pages\ListOfTovar.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\MainWindow.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\pages\PageAuto.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\windows\WindowDateDelivery.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\windows\WindowStatus.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\windows\WindowBasket.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\windows\WindowOrder.xaml;;
FC:\Users\User\Source\Repos\WriteEras\WriteErase\windows\WindowCaptcha.xaml;;

