
FC:\Users\User\Source\Repos\WriteEr\WriteErase\App.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\pages\ListOfTovar.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\MainWindow.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\pages\PageAuto.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\WindowStatus.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\windows\WindowBasket.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\WindowOrder.xaml;;
FC:\Users\User\Source\Repos\WriteEr\WriteErase\windows\WindowCaptcha.xaml;;

